.btn,
.jumbotron,
.nav :hover {
  border-radius: 0px;
}

/* cart badge */
.cart-badge {
  border-radius: 20%;
  padding: 2px;
  font-size: 14px;
  background: #fff;
  color: #000;
}

.cart-badge:hover {
  border-radius: 20%;
  padding: 2px;
  font-size: 14px;
  background: #fff;
  color: #000;
}

/**
   * single product page - product name
   */
.name {
  background: indigo;
  color: #fff;
  font-weight: bold;
}

/* black shade form 10-1 */
.black-10 {
  background: #f2f2f2;
  border-radius: 10px;
}

.black-9 {
  background: #e6e6e6;
  border-radius: 10px;
}

.black-8 {
  border-radius: 10px;
  background: #d9d9d9;
}

.black-7 {
  border-radius: 10px;
  background: #cccccc;
}

.black-6 {
  border-radius: 10px;
  background: #bfbfbf;
}

.black-5 {
  border-radius: 10px;
  background: #b3b3b3;
}

.product-img {
  min-height: 100px;
}

.jumbotron {
  width: 30wh;
  height: 30vh;
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* grid */
.grid {
  max-width: 450px;
  margin: 15px;
  background-color: #ebebeb !important;
}

.grid-collection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  margin: 10px 10px;
  padding: 95px 180px;
}

.image {
  height: 200px;
}

@media only screen and (max-width: 1080px) and (min-width: 581px) {
  .grid-collection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 10px 10px;
    padding: 50px 80px;
  }
  .image {
    height: 100px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 580px) {
  .grid-collection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin: 10px 10px;
    padding: 25px 35px;
  }
  .image {
    height: 100px;
  }
}
.btn-card {
  color: white !important;
  background-color: #249de3 !important;
  border-radius: 20% !important;
}

.pagination-col {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  margin: 0 auto !important;
  color: #249de3 !important;
}

.link-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px;
  padding: 20px;
}

.link-color {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.row-bg {
  padding-top: 25px;
  background-color: #06183e !important;
  color: white !important;
}
.link-color {
  padding-left: 35px;
}
.link-color > li > a {
  color: white !important;
  margin: 10px !important;
  padding-left: 10px !important;
}

.link-color > li > p {
  font-size: x-small;
  top: 4px;
  left: 5px;
}

.footer-section {
  padding-top: 15px;
}

.flexicons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}
.flexicons-container > div {
  align-self: center;
  text-align: center;
  margin: 0 auto;
  padding: 90px 15px;
  font-size: 35px;
}
.flexicons-container > div :hover {
  transform: scale(1.123);
}
.flexicons-container > div > a {
  color: white !important;
}

@media only screen and (max-width: 1220px) and (min-width: 976px) {
  .flexicons-container > div {
    align-self: center;
    padding: 50px 10px;
    font-size: 25px;
  }
}
@media only screen and (max-width: 975px) and (min-width: 795px) {
  .flexicons-container > div {
    align-self: center;
    padding: 50px 5px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 794px) and (min-width: 500px) {
  .flexicons-container > div {
    align-self: center;
    padding: 25px 10px;
    font-size: 18px;
  }
}
@media only screen and (max-width: 499px) {
  .flexicons-container > div {
    align-self: center;
    padding: 20px 10px;
    font-size: 25px;
  }
}
/*# sourceMappingURL=styles.css.map */
